<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2439.034424" y="1284.696899" z="-271.346619"/>
	<streamingExtentsMax x="3239.034424" y="2084.696899" z="528.653381"/>
	<entitiesExtentsMin x="2789.034424" y="1634.696899" z="78.653381"/>
	<entitiesExtentsMax x="2889.034424" y="1734.696899" z="178.653381"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door02x</archetypeName>
			<flags value="1572897"/>
			<position x="2839.034424" y="1684.696899" z="128.653381"/>
			<rotation w="0.608810" x="0.000016" y="-0.000001" z="0.793316"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="150"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
            <extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door02x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door02x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>new_fix_frontdoor</Id>
                </Item>
        </extensions>
		</Item>
	</entities>
</CMapData>
